<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lawngreen;
        }
        thead {
            background-color: blueviolet;
        }
        tfoot {
            background-color: blueviolet;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
        tbody > tr:nth-child(even) {
            background-color: aquamarine;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td scope="row">São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 943</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264  943</td>
                </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><strong>000 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>