<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        /*height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;

        /*
            Shorthand - background
            color > image > position > repeat > {size} > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover; 
    }
    main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste imagem de Fundo</h1>
        <p> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Ipsum facere ratione quos, ad odio tempore eveniet accusamus 
            cupiditate officiis dolorem sequi? Accusantium distinctio corporis 
            eaque commodi! Placeat voluptates eum vitae!
        </p>

    </main>
</body>
</html>