<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio D013 Tabela 3</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            border-collapse: collapse;
            align: center;
        }
        thead {
            background-color: chartreuse;
            border: 1px solid black;
        }
        caption {
            font-size: 1.3em;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela 003 Desafio 13
        </caption>
        <thead>
            <tr>
                <th rowspan="3">Área</th>
            </tr>
            <tr>
                <th rowspan="3">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
              
                <td colspan="1">Nota 1</td>
                <td colspan="1">Nota 2</td>
            </tr>
        </thead>
       <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média Humanas</th>
            <td>0.0</td>
        </tr>
       </tbody>
    </table>
</body>
</html>