<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: blue;

            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;

        }

        div#A {
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#B{
            flex-shrink: 1;
            flex-grow: 1; 
        }
        div#C {
            flex-shrink: 1;
            flex-grow: 3; 
        }

    </style>
</head>
<body>
    <div class="container">
            <div class="item" id="A">A</div>
            <div class="item" id="B">B</div>
            <div class="item" id="C">C</div>
    </div>
</body>
</html>